# codecoverage

./: .codecov.yml  CodeCoverage  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elimak/codecoverage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elimak/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elimak/codecoverage/: App.kt  MainActivity.kt
app/src/main/java/com/elimak/codecoverage/di/: AppContext.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/elimak/codecoverage/ui/base/: AndroidViewModelBase.kt
app/src/main/java/com/elimak/codecoverage/ui/landing/: LandingPage.kt  LandingViewModel.kt
app/src/main/java/com/elimak/navigationdemo/: App.kt  MainActivity.kt
app/src/main/java/com/elimak/navigationdemo/di/: AppContext.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/elimak/navigationdemo/repository/: AppStateRepository.kt  IAppStateRepository.kt
app/src/main/java/com/elimak/navigationdemo/repository/data/: AppState.kt  ToolBarActionEvent.kt  ToolBarState.kt
app/src/main/java/com/elimak/navigationdemo/ui/base/: AndroidViewModelBase.kt  NavigableFragment.kt
app/src/main/java/com/elimak/navigationdemo/ui/components/toolbar/: ToolBarFragment.kt  ToolBarViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/game/: GamePage.kt  GameViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/landing/: LandingPage.kt  LandingViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/settings/: SettingsPage.kt  SettingsViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/tabs/discovery/: TabDiscoveryPage.kt  TabDiscoveryViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/tabs/discovery/nested/: TabDiscoveryNestedPage.kt  TabDiscoveryNestedViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/tabs/feed/: TabFeedPage.kt  TabFeedViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/tabs/notification/: TabNotificationPage.kt  TabNotificationViewModel.kt
app/src/main/java/com/elimak/navigationdemo/ui/tabs/profile/: TabProfilePage.kt  TabProfileViewModel.kt
app/src/main/java/com/elimak/navigationdemo/util/: BindingUtilAdapters.kt  Event.kt  NavigationCommand.kt
app/src/main/res/drawable/: bottom_nav_discovery_icon.xml  bottom_nav_discovery_icon_green.xml  bottom_nav_discovery_not_selected.xml  bottom_nav_discovery_pressed.xml  bottom_nav_discovery_selected.xml  bottom_nav_discovery_selector.xml  bottom_nav_feed_icon.xml  bottom_nav_feed_icon_green.xml  bottom_nav_feed_not_selected.xml  bottom_nav_feed_pressed.xml  bottom_nav_feed_selected.xml  bottom_nav_feed_selector.xml  bottom_nav_notification_icon.xml  bottom_nav_notification_icon_green.xml  bottom_nav_notification_not_selected.xml  bottom_nav_notification_pressed.xml  bottom_nav_notification_selected.xml  bottom_nav_notification_selector.xml  bottom_nav_profile_icon.xml  bottom_nav_profile_icon_green.xml  bottom_nav_profile_not_selected.xml  bottom_nav_profile_pressed.xml  bottom_nav_profile_selected.xml  bottom_nav_profile_selector.xml  hidden.xml  ic_game_main.xml  ic_main_small_logo.xml  ic_more_dots.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_landingpage.xml  fragment_notification.xml  fragment_settings.xml  fragment_tab_discovery.xml  fragment_tab_discovery_nested.xml  fragment_tab_feed.xml  fragment_toolbar.xml  frament_tab_profile.xml  landing_page.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/elimak/codecoverage/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/elimak/codecoverage/ui/landing/: LandingViewModelTest.kt
app/src/test/java/com/elimak/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
