<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/LandingPage">

    <fragment
        android:id="@+id/LandingPage"
        android:name="com.elimak.codecoverage.ui.landing.LandingPage"
        android:label="Landing Page"
        tools:layout="@layout/landing_page" >
    </fragment>

    <!-- screens accessible on top level : aka game / settings...-->

</navigation>