<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.elimak.navigationdemo.ui.tabs.notification.TabNotificationViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="@{viewmodel.text}"
                        android:gravity="center" />

                    <Button
                        android:layout_marginTop="30dp"
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go Back"
                        android:layout_gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/message"
                        android:onClick="@{()->viewmodel.goBack()}"/>



                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="@{viewmodel.placeholder}"
                        android:gravity="center" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>



    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
